WiiVisualizer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WiiLib.ViewModel;assembly=WiiLib"
        xmlns:local="clr-namespace:WiiVisualizer" x:Class="WiiVisualizer.MainWindow"
        Title="MainWindow" MinHeight="720" MinWidth="200" Height="720">
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="IsEnabled" Value="False" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:WiiMoteViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border HorizontalAlignment="Left" Margin="50 0 0 20" Height="550" Width="175" CornerRadius="20" BorderBrush="Gray" BorderThickness="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFF4F2F2" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid >

                <Grid Margin="0 50 0 0" VerticalAlignment="Top" x:Name="DPadGrid" Width="100" Height="100">
                    <CheckBox IsChecked="{Binding IsLeftDown}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" />
                    <CheckBox IsChecked="{Binding IsUpDown}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" />
                    <CheckBox IsChecked="{Binding IsRightDown}" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding IsDownDown}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top">
                    <CheckBox IsChecked="{Binding IsADown}" Content="A" Height="30" Width="30"  />
                    <CheckBox IsChecked="{Binding IsBDown}" Content="B" Height="30" Width="30"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top">
                    <CheckBox IsChecked="{Binding IsMinusDown}" Margin="5" Content="-"/>
                    <CheckBox IsChecked="{Binding IsHomeDown}" Margin="5" Content="home" />
                    <CheckBox IsChecked="{Binding IsPlusDown}" Margin="5" Content="+"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Top">
                    <CheckBox IsChecked="{Binding IsOneDown}" Margin="5" Content="1"/>
                    <CheckBox IsChecked="{Binding IsTwoDown}" Margin="5" Content="2"/>
                </StackPanel>
                <ItemsControl HorizontalAlignment="Center" Margin="0,475,0,0" VerticalAlignment="Top" ItemsSource="{Binding Leds}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>

                            <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>


                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Click="CheckBox_Click" IsEnabled="True" IsChecked="{Binding IsOn}" Margin="5">
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
        </Border>
        <Image x:Name="irImg" Grid.Column="1" Height="250" Margin="10.4,360,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250"/>

    </Grid>

</Window>
